# nhibernate-example

./: Tasks.md  Turnit.GenericStore.sln
Turnit.GenericStore.Api/: Startup.cs  Turnit.GenericStore.Api.csproj
Turnit.GenericStore.Api/Controllers/: ApiControllerBase.cs
Turnit.GenericStore.Api/Controllers/Sales/: ProductsController.cs  StoresController.cs
Turnit.GenericStore.Api/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceCollectionExtensions.cs
Turnit.GenericStore.Data/: ExceptionBase.cs  ModelBase.cs  Turnit.GenericStore.Data.csproj
Turnit.GenericStore.Data/Entities/: Store.cs
Turnit.GenericStore.Data/Models/: ProductBookingModel.cs  ProductCategoryModel.cs  ProductModel.cs  ProductRestockModel.cs
Turnit.GenericStore.Data/Models/Validators/: CategoryModelValidator.cs  ModelBaseValidator.cs  ProductAvailabilityModelValidator.cs  ProductBookingModellValidator.cs  ProductRestockModelValidator.cs
Turnit.GenericStore.Services/: ServiceBase.cs  Turnit.GenericStore.Services.csproj
Turnit.GenericStore.Services/Contacts/: IStoresService.cs
Turnit.GenericStore.Services/Implementations/: CategoriesService.cs  ProductsService.cs  StoresService.cs
src/Turnit.GenericStore.Api/: Startup.cs  Turnit.GenericStore.Api.csproj
src/Turnit.GenericStore.Api/Extensions/: ServiceCollectionExtensions.cs
src/Turnit.GenericStore.Api/Properties/: launchSettings.json
src/Turnit.GenericStore.Data/: EnityBase.cs  ExceptionDetails.cs  Turnit.GenericStore.Data.csproj
src/Turnit.GenericStore.Data/Entities/: Category.cs  Product.cs  ProductAvailability.cs  ProductCategory.cs
src/Turnit.GenericStore.Data/Models/: CategoryModel.cs  ProductAvailabilityModel.cs  (+2 more)
(+7 files in other folders)
