<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation" Version="11.5.2" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="NHibernate" Version="5.3.12" />
        <PackageReference Include="FluentNHibernate" Version="3.1.0" />
        <PackageReference Include="Npgsql" Version="6.0.4" />
    </ItemGroup>


</Project>
